{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConnection": "amqp://guest:ENTERPASSWORD@rabbitmq:5672",
  "RabbitMqQueueName": "FriendQueue",
  "RabbitMqRoutingKey": "FriendKey",
  "RabbitMqExchangeName": "FriendExchange",
  "RabbitMqUserRoutingKey": "UserKey",
  "RabbitMqUserExchange": "UserExchange",
  "MongoConnection": "mongodb://admin:ENTERPASSWORD@mongo",
  "MongoDatabaseName": "Friends",
  "MongoCollectionName": "StoredFriends"
}